<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="reset_data" version="1.3.0" audacityversion="2.1.3" sel0="0.4846967972" sel1="0.4846967972" vpos="0" h="0.0000000000" zoom="1221.3821163755" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="34498__biodegry__bass-drum" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19570">
				<waveblock start="0">
					<simpleblockfile filename="e00009a0.au" len="19570" min="-0.901306" max="0.986176" rms="0.167256"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="34498__biodegry__bass-drum" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19570">
				<waveblock start="0">
					<simpleblockfile filename="e00004da.au" len="19570" min="-0.839539" max="0.999969" rms="0.161347"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.13836784">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6246">
				<waveblock start="0">
					<simpleblockfile filename="e0000fde.au" len="6246" min="-0.901306" max="0.986176" rms="0.295961"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.13836784">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6246">
				<waveblock start="0">
					<simpleblockfile filename="e0000f16.au" len="6246" min="-0.839539" max="0.999969" rms="0.285458"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
