[gd_scene load_steps=3 format=1]

[ext_resource path="res://enemy/enemy.gd" type="Script" id=1]
[ext_resource path="res://enemy/enemy.png" type="Texture" id=2]

[node name="Enemy" type="Node2D"]

transform/pos = Vector2( 9.53674e-07, 9.53674e-07 )
script/script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]

transform/pos = Vector2( -9.53674e-07, -9.53674e-07 )
transform/scale = Vector2( 0.3125, 0.3125 )
texture = ExtResource( 2 )


